<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="Datos Personales, Experiencia Laboral, Formacion Academica">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  DATOS PERSONALES  </title>
  <style>
  body {
    background-color: rgb(38, 104, 167);
}

@media only screen and (max-width: 500px) {
    body {
        background-color: rgb(175, 185, 29);
    }
}

span{
    font-weight: bold;
}

img{
    border-radius: 50px;
    margin-bottom: 12px;
    margin-right: 30px;
    float: left;
}

</style>
  </head>

<body>
  <sy
  body {
    background-color: lightgreen;
}

@media only screen and (max-width: 500px) {
    body {
        background-color: lightblue;
    }
}
</style>
<div class="contenedor">
  <style>       ul {
    list-style-type: none;/*desactiva viñetas*/
    margin: 0;
    padding: 0;
    overflow: hidden; /*Especifica qué sucede si el contenido
    del cuadro de un elemento se desborda */
    background-color: rgb(1, 0, 2);
}

li {
    float: center;
}

li a {
    display: block;
    color: rgb(216, 211, 211);
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
}

li a:hover { /*Cuando pasa el mouse sobre el elemento*/
    background-color: #3adf9f;
    color:#333;
}

li a:active { /*Cuando da click en el mouse */
    background-color: #609acf;
    font-size: 120%;
}
</style>
<header>
   <h1>DATOS PERSONALES</h1>
</header>

<nav>

  <ul>
    
    <li><a href="index.html">Inicio</a></li>
    <li><a href="ForAcademica.html">Formacion academica</a></li>
    <li><a href="Elaboral.html">Experiencia laboral</a></li>
 
   </ul>

  </nav>
  <section>

  	<article class="Datos">
          <br>

          <fieldset>
            <legend><span>INFORMACION</span></legend>
            
          <img src="img/img013~2.jpg" alt="2x2" width="180" height="170">
          <li><span>NOMBRE COMPLETO:</span> Josmar Ulices Coria Hilario</li>
          <br>
            <li><span>FECHA DE NACIMIENTO: </span> 21/04/2000</li>
            <br>
            <li><span>LUGAR DE NACIMIENTO:</span> Cordoba Veracruz</li>
            <br>
            <li><span>CORREO:</span> josmaruch161@gmail.com</li>
            <br>
            <li><span> TELEFONO:</span> 2717076195</li>
          
          </fieldset>

      </article>

   
</div>

</body>
</html>
