<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris,NuevaZelanda">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  DATOS PERSONALES  </title>
  </head>

<body>
  
<div class="contenedor">
  <style>       ul {
    list-style-type: none;/*desactiva viñetas*/
    margin: 0;
    padding: 0;
    overflow: hidden; /*Especifica qué sucede si el contenido
    del cuadro de un elemento se desborda */
    background-color: rgb(0, 0, 0);
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
}

li a:hover { /*Cuando pasa el mouse sobre el elemento*/
    background-color: #3adf9f;
    color:#333;
}

li a:active { /*Cuando da click en el mouse */
    background-color: #609acf;
    font-size: 120%;
}

span{
    font-weight: bold;
}

body {
    background-color: rgb(29, 106, 221);
}

@media only screen and (max-width: 500px) {
    body {
        background-color: rgb(175, 185, 29);
    }
}

</style>
<header>
   <h1>EXPERIENCIA LABORAL</h1>
</header>

<nav>

  <ul>
    
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Dperosnales.html">Datos Personales</a></li>
    <li><a href="ForAcademica.html">Formacion Academica</a></li>
 
   </ul>

  </nav>
  <section>

  	<article class="Datos">
          <br>
          <fieldset>
            <legend><span>INFORMACION</span></legend>
          <img src="img/experiencialaboral.jpg" alt="2x2" width="180" height="150">
          <br> 
          <li>Programacion En java, c++, netbeans, eclipse, html y ensamblador</li>
          <br>
          <li>Manejo y creacion de Bases de datos</li>
          <br>
          <li>Diseño, mantenimiento y programacion de software y hardware</li>
          <br>
          <li>1 año de experiencia como supervisor de tecnologia en Grupo Salinas</li>
          <br>
          <li>2 años de experiencia como Analista de sistemas computacionales en la empresa ORION</li>
          <br>
          <li>1 año de experiencia en soporte tecnico en Consorcio Juridico RMD</li> 
        
          </fieldset>

      </article>

   
</div>

</body>
</html>
