<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="Datos Personales, Experiencia Laboral, Formacion Academica">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  DATOS PERSONALES  </title>
  </head>

<body>
  
<div class="contenedor">
  <style>       ul {
    list-style-type: none;/*desactiva viñetas*/
    margin: 0;
    padding: 0;
    overflow: hidden; /*Especifica qué sucede si el contenido
    del cuadro de un elemento se desborda */
    background-color: rgb(0, 0, 0);
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
}

li a:hover { /*Cuando pasa el mouse sobre el elemento*/
    background-color: #3adf9f;
    color:#333;
}

li a:active { /*Cuando da click en el mouse */
    background-color: #609acf;
    font-size: 120%;
}

body {
    background-color: rgb(39, 119, 172);
}

@media only screen and (max-width: 500px) {
    body {
        background-color: rgb(175, 185, 29);
    }
}

span{
    font-weight: bold;
}

img{
    border-radius: 50px;
    margin-bottom: 12px;
    margin-right: 30px;
    float: left;
}



</style>
<header>
   <h1>FORMACION ACADEMICA</h1>
</header>

<nav>

  <ul>
    
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Dperosnales.html">Datos Personales</a></li>
    <li><a href="Elaboral.html">Experiencia laboral</a></li>
 
   </ul>

  </nav>
  <section>

  	<article class="Datos">
<br>
<fieldset>
  <legend><span>INFORMACION</span></legend>
  
<img src="img/formacion-cv.jpg" alt="2x2" width="180" height="170">
          <br>
          <li><span>KINDER:</span> Rosaura Zapata</li>
          <br>
            <li><span>PRIMARIA:</span> Venuztiano Carranza</li>
          <br>
            <li><span>SECUNDARIA:</span> Jorge Cuesta Porte Petit</li>
          <br>
            <li><span>PREPARATORIA:</span> Laureano Martinez Sainz</li>
          <br>
            <li><span>UNIVERSIDAD:</span> Instituto Tecnologico De Orizaba</li>
        
  	

      </article>

   
</div>

</body>
</html>
