<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <style>     
    ul {
    list-style-type: none;/*desactiva viñetas*/
    margin: 0;
    padding: 0;
    overflow: hidden; /*Especifica qué sucede si el contenido
    del cuadro de un elemento se desborda */
    background-color: rgb(0, 0, 0);
    
}
li { 
              display: inline;
          }
          footer {
              margin-top: 50px;
              color: #f9f9f9;
              text-align: center;
          }

li {
    float: center;
}


li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(8, 10, 124);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #eb9696}

.dropdown:hover .dropdown-content {
    display: block;
}
        </style>
        </head>
        
        
        <body style="background-image:url(img/fondo3.jpg);">
        
        <div class="contenedor">
        
        <header>
            <h1 style="color: rgb(255, 255, 255);">BIENVENIDO A MI CURRICULUM VITAE</h1>
           <nav>
               
            <ul>
                <li class="dropdown">
                  <a  class="dropbtn">Curriculm</a>
                  <div class="dropdown-content">
                     <a style="color:black;" href="Dperosnales.html">Datos personales</a>
                     <a style="color:black;" href="ForAcademica.html">Formacion academica</a>
                     <a style="color:black;" href="Elaboral.html">Experiencia laboral</a>
                     <a style="color:black;" href="https://josmarcoria.github.io/menuu/">Inicio</a>
                  </div>
                  
                </li>
                
    
            <ul>
                
           </nav>
           <br>
           <br>
          <center><img src="img/yo.jpg" width="360" height="300"> </center> 
           <h1 style="color: rgb(255, 255, 255);" >
               Ing. En Sistemas Computacionales Josmar Ulices Coria Hilario
           </h1>
           <center><iframe width="560" height="315" src="https://www.youtube.com/embed/eHIXNbzzF-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
           allowfullscreen></iframe></center>
               
        </header>
        
       
          <section>

              <!--<article>
                 <h1 align="center"> <span style="color:green">M&eacute;xico</span></h1>
                 <p>La Ciudad de Mexico es la capital de la Republica Mexicana. Anterioremente se conocia como Distrito Federal. Es la ciudad con m&aacutes poblaci&oacute;n, con un &acute;rea metropolitana que sobrepasa los 21 millones de habitantes.</p>
                   <p>Se establece sobre un asentamiento mexica, lo nombraron M&exico Tenochtitlan. En 1535 se cre&oacute; oficialmente el Virreinato de la Nueva España.</p>
                </article>-->
          </section>
          <br>
          <br>
        </div>
        
        </body>
        <footer>
                
             
          
          </footer>
        </html>
